{% extends "master.html" %}

{% block content %}
<div class="container mega-margin-top-5 pt-5">
    <div class="row justify-content-center pt-5">
        <div class="row mt-4">
            <div class="col-lg-10 offset-lg-1 col-12 text-center">
                <h3 class="mt-3 text-primary raleway-font">Depreciation</h3>
                <hr class="primary">


        <div class="row justify-content-center text-center">
            <p>

For purposes of keeping the books for your small company, depreciation is the method used to distribute the cost of a fixed asset over its useful life. Depreciation expense is recognized in each period, in order to match the income generated by the company with the expenses incurred in order to produce the revenue, including part of the cost of property, plant and equipment.
                <br><br>An offset is recorded in accumulated depreciation, which is an account with a credit balance in the asset section of the balance sheet. Accumulated depreciation is presented in the financial statements along with the corresponding assets, to show the balance in property, plant, and equipment, net of depreciation. For tax purposes, depreciation is the way you recover the cost represented by your investment in the asset, through deductions you can take on your annual federal income tax return.
  <br><br>
Depreciation for financial accounting purposes; that is, the depreciation you record on your books and report in your financial statements, can be different from the depreciation you can claim for tax purposes.
            </p></div>
                <div class="col-lg-10 offset-lg-1 col-12 text-center">
                <h3 class="mt-3 text-primary raleway-font">Depreciation Methods for Financial Accounting Purposes</h3>
                <hr class="primary">
                    <p>
Depreciation for financial accounting purposes can be calculated based on production or the passage of time. When it is calculated based on time, depreciation can be straight-line, with equal charges every period, or it can be decreasing, with higher charges at the beginning of the asset's useful life, that decrease over time.
                    </p></div>
           <div class="col-lg-10 offset-lg-1 col-12 text-center">
                <h3 class="mt-3 text-primary raleway-font">Depreciation Based on Level of Activity or Units of Production</h3>
                <hr class="primary"><p>
According to this method, the asset is depreciated based on its use or productivity instead of the passage of time. The useful life of the asset is defined based on its yield or capacity, such as the quantity of units it can produce, or the hours it can work.
  <br><br>
In order to use this method, you need to know the capacity of the asset, such as a machine, during its useful life. This information could be available in the user's manual or in the technical specifications for the machine, or you could make an estimate based on experience with the same or a similar machine. You also need to keep records of the number of units actually produced each period, or the number of hours the machine operates.
  <br><br>
The depreciation charge for the period, in the case of units of production, would be calculated as follows:
  <br><br>
Cost of the asset less salvage value = depreciable amount. Depreciable amount divided by total number of units that the asset will produce during its useful life = depreciation charge per unit. Depreciation charge per unit multiplied by the number of units produced during the period = depreciation charge for the period.
           </p></div>
<div class="col-lg-10 offset-lg-1 col-12 text-center">
                <h3 class="mt-3 text-primary raleway-font">Straight Line Depreciation</h3>
                <hr class="primary"><p>
According to the straight-line method, depreciation is calculated as a function of time and not use. This method is based on the idea that the wear on the asset and its obsolescence, and therefore the reduction of its usefulness, occurs uniformly and progressively during the useful life of the asset, so equal charges are made to depreciation every period. This method is widely used in practice due to its simplicity.
  <br><br>
In order to calculate straight-line depreciation, you need to know the book value of the asset, its useful life and its residual or salvage value. The book value would normally be the cost of the asset, including all costs to put the asset in the place and condition in which it can be operated for its intended purpose. The useful life will depend on the type of asset; for example, a building could have a useful life of about 50 years, while a computer could have a useful life of from 3 to 5 years. The salvage value could be the price at which you could sell the asset when it is no longer useful in your operation. In many cases, the salvage value is the scrap value in the case of machinery that is completely worn out at the end of its useful life.
  <br><br>
Straight-line depreciation is calculated as follows:
  <br><br>
Book value of the asset - salvage value / useful life (in years or months) = depreciation charge per period (year or month).
</p></div>
<div class="col-lg-10 offset-lg-1 col-12 text-center">
                <h3 class="mt-3 text-primary raleway-font">Decreasing Depreciation</h3>
                <hr class="primary"><p>
According to decreasing depreciation methods, charges for depreciation are higher in the earlier years and lower in the later years. These methods may be more appropriate when the asset loses more of its capacity for service during the first part of its useful life. There are different ways to calculate decreasing depreciation, such as the sum of the years' digits, and the double declining balance methods.
  <br><br>
    <b>Sum of the Digits</b>
  <br>
A decreasing fraction is applied to the depreciable value of the asset (original cost less salvage value). The denominator of the fraction is the sum of the digits that represent the years of life, and this denominator remains constant. The numerator of the fraction decreases from one year to the next. For example, for an asset with a useful life of 5 years, the denominator of the fraction would be 15 (5 + 4 + 3 + 2 + 1 = 15). The first year, the factor to be applied to calculate the depreciation would be 5/15, the second year 4/15 and continuing on successively until in the fifth year it would be 1/15.
  <br><br>
According to this method, a percentage is applied to the net book value of the asset (cost less accumulated depreciation). The percentage that is applied is double the percentage that would be applied under the straight-line depreciation method.
  <br><br>
    <b>Double Decline</b>
    <br>
For example, a machine that has a cost of $10,000 and a useful life of 5 years, the depreciation percentage according to the straight-line method would be 20% (1/5). According to the double declining balance method, double that rate would be applied, so at 40% the depreciation charge for the first year would be $4,000 ($10,000 x 40%). The second year, the same 40% rate is applied to the net value of $6,000, which is the original cost of $10,000 less accumulated depreciation of $4,000, resulting in a depreciation charge of $2,400 ($6,000 x 40%) the second year. This would continue on successively until the asset if fully depreciated down o its salvage value.
</p></div>
<div class="col-lg-10 offset-lg-1 col-12 text-center">
                <h3 class="mt-3 text-primary raleway-font">Depreciation for Taxes</h3>
                <hr class="primary"><p>
  <br><br>
In general, a taxpayer cannot take a deduction for the entire cost of an asset used in a business in the year the asset is acquired if the asset has a useful life of over one year. (An exception to this general rule is the section 179 deduction.) Instead, the cost is recovered through depreciation deductions over the useful life of the asset. The U.S. Internal Revenue Service (IRS) establishes guidelines for determining which assets are subject to depreciation or amortization, as well as the methods that must be used to calculate depreciation.
  <br><br>
    <b>Assets Subject To Tax Depreciation</b>
  <br>
In order to depreciate or amortize assets for tax purposes, the assets must satisfy the following tests:
  <br><br>
The assets must belong to the taxpayer, although leasehold improvements can also be depreciated when the improvements constitute capital assets.
  <br><br>
The assets must be used in a business or an activity for the production of taxable income. It cannot be property that is used exclusively for personal purposes. If an asset is used for both business and personal activities, such as a vehicle or a portion of your home used for business, you can take a depreciation deduction for the proportional cost of the asset that corresponds to the percentage of business use.
  <br><br>
The assets must have a determinable useful life that is longer than one year.
  <br><br>
It cannot be property specifically excluded according to the IRS, such as land, goods placed in service and later sold or disposed of the same year, and certain intangible assets such as franchises, non-competition agreements, and goodwill.
  <br><br>
    <b>How to Determine the Depreciation Deduction</b>
  <br><br>
In order to determine the depreciation you can deduct for tax purposes, you need to know the following:
  <br><br>
When the asset was placed in service, which is generally the date on which the asset was ready and available for use, regardless of whether it actually started to be used on that date.
  <br><br>
The basis of the asset for tax purposes. The basis can be cost or some other amount, depending on how you acquired the asset. For example, an asset that is acquired in a taxable exchange is normally its fair market value on the date of the exchange. You can consult chapter 13, Basis of Property, in IRS Publication 17 (www.irs.gov) for more guidance on how to determine the basis of assets for tax purposes.
  <br><br>
The applicable depreciation method. The majority of assets are depreciated according to the Modified Accelerated Cost Recovery System of the IRS. This method applies to assets placed in service after 1986. But there are certain situations where you cannot use this method. IRS Publication 946, How to Depreciate Property, indicates the situations where you must use another method.
  <br><br>
The asset life, according to the classes established by the IRS. In Publication 946, there is a table that shows the different types of assets and their corresponding classes.
  <br><br>
    <b>Section 179 Deduction</b>
  <br><br>
In some cases, a taxpayer can elect to take a deduction for all or part of the cost of certain items the first year, rather than recovering the cost through depreciation. This special deduction, according to section 179 of the Internal Revenue Code, applies only to assets acquired for use in a trade or business. It does not apply to items occupied in other income-producing activities, such as rentals, which do not constitute the taxpayer's line of business. For more information on this deduction, you can consult IRS Publication 946, as previously indicated.
  <br><br>
    <b>Additional First-Year Depreciation</b>
  <br><br>
For certain qualified items, it may be possible to take a deduction for additional depreciation the first year. This additional depreciation is 30% for assets acquired after September 10, 2001, or 50% for assets acquired after May 5, 2003.
  <br><br>
    <b>Reconciliation of Depreciation for Book and Tax Purposes</b>
  <br><br>
As can be seen from the foregoing, depreciation for book purposes can be different from depreciation for tax purposes. The necessary records and documentation need to be kept in order to correctly calculate depreciation in both cases, and these records must be maintained throughout the life of the assets.
  <br><br>
For tax purposes, in addition to being able to take the corresponding depreciation deductions each year, it will be necessary to know the amount of accumulated depreciation in the event you sell or dispose of an asset, in order to calculate the gain or loss on the sale or disposal, and to determine any depreciation that may have to be recaptured as ordinary income for tax purposes.

<div class="col-lg-10 offset-lg-1 col-12 text-center">
                <h5 class="mt-3 text-primary raleway-font">Parting Thoughts</h5>
                <hr class="primary"><p>Preparing proper financial reports is imperative. They act as your financial dashboard and should drive decision making. Even with this importance, though, proper book keeping can often fall to the way side. For this reason we provide a number of resource articles, along with book keeping and accounting services.
            </p>
<div class="container">
            <div class="row justify-content-center">
                <ul class="list-group align-self-center bg-white list-group-card">
                    <li class="list-group-item">Further Reading</li>
                    <li class="list-group-item"><a href="/Book-Keeping/Cash-vs-Accrual">Cash vs. Accrual</a></li>
                    <li class="list-group-item"><a href="/Book-Keeping/Business-Vehicle">Vehicle</a></li>
                    <li class="list-group-item"><a href="/Book-Keeping/Bartering">Bartering</a></li>
                    <li class="list-group-item"><a href="/Book-Keeping/Depreciation">Depreciation</a></li>
                    <li class="list-group-item"><a href="/Book-Keeping/Payroll">Payroll</a></li>
                </ul>
            </div>

</p>
        </div>

            </div>
</p>
        </div>

            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <a href="https://app.cindysnewmexicollcs.com.com/login"><button class="btn btn-primary-outline raleway-font mr-1 btn-lg" type="submit">Get a Registered Agent</button></a>
        <a href="https://app.cindysnewmexicollcs.com.com/login"><button class="btn btn-primary-outline raleway-font mr-1 btn-lg" type="submit">Create a Company</button></a>
    </div>
</div>
{% endblock %}}
